{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=evently_geo;Username=postgres;Password=postgres"
  },
  "CORS": {
    "AllowedOrigins": "*"
  },
  "GooglePlaces": {
    "ApiKey": "",
    "DefaultLat": 39.7800,
    "DefaultLng": 32.8000,
    "DefaultRadius": 5000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.GooglePlacesClient": "Warning"
    }
  }
}
