{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=evently;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "supersecret_dev_jwt_key_change_me",
    "Issuer": "MekanBudur",
    "Audience": "MekanBudurUsers"
  },
  "GeoService": {
    "BaseUrl": "http://localhost:8082"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
